<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.5;
                display: flex;
                background-color: #ccf;
            }

            form {
                margin: auto;
                background-color: #fff;
                box-shadow: 5px 5px 6px rgba(51, 51, 51, 0.271);
                display: flex;
                padding: 15px;
                border-radius: 15px;
            }

            form > input {
                margin: auto;
                padding: 8px;
                font-size: larger;
                border: none;
                outline: none;
                background-color: #fff;
            }

            form > input[type='text'] {
                width: 100%;
                border-right: 1px solid slateblue;
            }

            form > input[type='submit'] {
                color: slateblue;
                transition: all 300ms;
                cursor: pointer;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            form > input[type='submit']:hover {
                background-color: slateblue;
                color: #fff;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <form action="./index.php" method="GET" id="main-form">
            <input type="text" name="name" placeholder="Enter your name..." />
            <input type="submit" value="Submit" />
        </form>

        <script>
            const mainForm = document.querySelector('#main-form');
            const nameInput = document.querySelector('input[type=text]');

            mainForm.addEventListener('submit', e => {
                if (nameInput.value === '') e.preventDefault();
            });
        </script>
    </body>
</html>
