<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            :root {
                --primary: lightseagreen;
            }
            body {
                height: clamp(600px, 100vh, 100vh);
                background-color: var(--primary);
                display: flex;
            }

            form {
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                margin: auto;
                transition: scale 300ms;
            }

            form:hover {
                box-shadow: 3px 3px 15px #222;
                scale: 1.1;
            }
            form > input {
                font-size: clamp(1rem, 1.5vw, 3rem);
                border-radius: 8px;
                cursor: pointer;
                outline: none;
                padding: 15px;
                border: none;
            }

            form > input[type='submit'] {
                transition: all 200ms;
            }

            form > input[type='submit']:hover {
                background-color: var(--primary);
                color: #fff;
            }
        </style>
        <title>File Uploading</title>
    </head>
    <body>
        <form action="./index.php" enctype="multipart/form-data" method="POST">
            <input type="file" id="" name="file" accept=".ppt, .docx" required />
            <input type="submit" name="save" value="Save" />
        </form>
    </body>
</html>
